<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<header>

    <input type="checkbox"  name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

<a href="#" class="logo">flower<span>.</span></a>

<nav class="navbar">
    <a href="#home">home</a>
     <a href="#about">about</a>
      <a href="#products">products</a>
       <a href="#review">review</a>
        <a href="#contact">contact</a>
</nav>


<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-shopping-cart"></a>
<a href="#" class="fas fa-user"></a>
</div>
</header>
    
<section class="home" id="home">
    <div class="content">
        <h3>fresh flowers</h3>
        <span>natural & beautiful flowers</span>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Aliquam culpa temporibus quisquam perferendis eveniet
              voluptate? Assumenda culpa eaque minima excepturi.</p>
   <a href="#" class="btn">shop now</a>
   
            </div>
</section>

<section class="about" id="about">
    <h1 class="heading"><span>about</span>us</h1>
     
    <div class="row">
        <div class="video-container">
           <video src="video (2160p).mp4" loop  autoplay muted ></video>
           <h3>best flower sellers</h3>
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Ipsum non cumque autem dignissimos similique asperiores
                 praesentium expedita nihil? Accusantium voluptatibus 
                 aut iure. Beatae suscipit nesciunt itaque architecto 
                 incidunt cupiditate in!</p>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    . Asperiores facilis minus quae autem libero at quibus
                    dam pariatur rem obcaecati nostrum.</p>
                    <a href="#" class="btn">learn more</a>
        </div>
    </div>
</section>

<section class="icons-container">
    <div class="icons">
        <img src="img1.jpg" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>

        </div>
    </div>

    <div class="icons">
        <img src="img2.jpg" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback guarantees</span>

        </div>
    </div>

    <div class="icons">
        <img src="img3.jpg" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>

        </div>
    </div>

    <div class="icons">
        <img src="img4.jpg" alt="">
        <div class="info">
            <h3>secure payments</h3>
            <span>protected by paypal</span>

        </div>
    </div>
</section>

<section class="products" id="products">

    <h1 class="heading">latest <span>products</span></h1>

    <div class="box-container">
        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="ii.jpg" width="400" height="200">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                  <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price">$12.99 <span>$15.99</span></div>
            </div>
        </div>


         <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="i2.jpg" >
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                  <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price">$12.99 <span>$15.99</span></div>
            </div>
        </div>

         <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="i3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                  <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price">$12.99 <span>$15.99</span></div>
            </div>
        </div>


         <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="i4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                  <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price">$12.99 <span>$15.99</span></div>
            </div>
        </div>

         <div class="box">
            <span class="discount">-17%</span>
            <div class="image">
                <img src="i5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                  <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price">$12.99 <span>$15.99</span></div>
            </div>
        </div>

         <div class="box">
            <span class="discount">-11%</span>
            <div class="image">
                <img src="i6.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                  <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price">$12.99 <span>$15.99</span></div>
            </div>
        </div>

         <div class="box">
            <span class="discount">-18%</span>
            <div class="image">
                <img src="kk.jpg" width="300" height="320">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                  <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price">$12.99 <span>$15.99</span></div>
            </div>
        </div>

         <div class="box">
            <span class="discount">-45%</span>
            <div class="image">
                <img src="i8.jpg" width="300" height="300">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                  <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price">$12.99 <span>$15.99</span></div>
            </div>
        </div>

         <div class="box">
            <span class="discount">-18%</span>
            <div class="image">
                <img src="i9.jpg" width="300" height="300">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                  <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price">$12.99 <span>$15.99</span></div>
            </div>
        </div>
    </div>
</section>

<section class="review" id="#review">
<h1 class="heading">customers <span>review</span></h1>
<div class="box-container">

    <div class="box">
        <div class="stars">
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Cumque minus accusantium dolor esse deleniti sequi similique 
             cupiditate quas voluptatem illo.</p>
             <div class="user">
                <img src="r1.jpg" alt="">
               <div class="user-info">
                <h3>john deo</h3>
                <span>happy customer</span>
               </div>
             </div>
            <span class="fas fa-quote-right"></span>
    </div>


    

    <div class="box">
        <div class="stars">
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Cumque minus accusantium dolor esse deleniti sequi similique 
             cupiditate quas voluptatem illo.</p>
             <div class="user">
                <img src="r2.jpg" alt="">
               <div class="user-info">
                <h3>john deo</h3>
                <span>happy customer</span>
               </div>
             </div>
            <span class="fas fa-quote-right"></span>
    </div>

  
    <div class="box">
        <div class="stars">
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Cumque minus accusantium dolor esse deleniti sequi similique 
             cupiditate quas voluptatem illo.</p>
             <div class="user">
                <img src="r3.jpg" alt="">
               <div class="user-info">
                <h3>john deo</h3>
                <span>happy customer</span>
               </div>
             </div>
            <span class="fas fa-quote-right"></span>
    </div>
</div>
</section>

<section class="contact" id="contact">

    <h1 class="heading"><span>contact</span> us </h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
           <input type="number" placeholder="number" class="box">
           <textarea name="" class="box" placeholder="message" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn"> 
        </form>

        <div class="image">
            <img src="c.jpg" alt="">
        </div>

    </div>
</section>

<section class="footer">

    <div class="box-container">
        <div class="box">
        <h3>quick links</h3>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
       </div>

    <div class="box">
        <h3>extra links</h3>
        <a href="#">my account</a>
        <a href="#">my order</a>
        <a href="#">my favorite</a>
    </div>


    <div class="box">
        <h3>locations</h3>
        <a href="#">india</a>
        <a href="#">USA</a>
        <a href="#">japan</a>
        <a href="#">france</a>   
    </div>

    <div class="box">
        <h3>contact info</h3>
        <a href="#">123-456-7890</a>
        <a href="#">exacmple@gmail.com</a>
        <a href="#">mumbai, india -400103</a>
       <img src="" alt="">
    </div>
    
    </div>
    <div class="credit"> created by <span>ms.yatra vishwakarma</span>| all rights reserved</div>
</section>


</body>
</html>